{
  "name": "payanagent-endpoint-health-checker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node health-checker.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
